.container-header{
    width: 100%;
    z-index: 10;
    height: @header-height;
    background: @color-header-bg;
}

.container-header-content{
    margin-left: @menu-width;
    padding-right: 48px;
}

.model-title{
    padding-top: @header-height - 70px;
    margin-left: 48px;
    display: inline-block;
}

.model-title span{
    color: white;
    font-size: 36px;
    letter-spacing: 3px;
}

.user{
    float: right;
    padding-top: @header-height - 46px;
}
.user-name{
    display:inline-block;
    color: white;
    margin-right: 18px;
    letter-spacing: 1px;
    font-size: 15px;
}
.user-loginout{
    display:inline-block;
    color: white;
    letter-spacing: 1px;
    font-size: 15px;
}

.user-loginout:hover{
    cursor: pointer;
    border-bottom: 1px solid white;
}