.no-select{
    user-select: none;
    -moz-user-select: none;
    -ms-touch-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
}

.no-drag{
    -webkit-user-drag: none;
}

.no-select-drag{
    .no-select();
    .no-drag();
}

div{
    .no-select-drag();
}

h1, h2, h3, h4, h5 {
    letter-spacing: 3px;
    .no-select-drag();
}

h3{
    font-size: 24px;
}

label {
    letter-spacing: 1px;
    color: #6f6f6f;
    .no-select-drag();
}

mvisi{
    display: none;
}

#main-container{
    padding-top: 80px;
}

.page-header{
    margin-bottom: 1.8em;
}

.header{
    margin: 0.8em 0;
}

.page-header h2{
    display: inline-block;
}

.page-header-label {
    display: inline-block;
    padding-left: 15px;
}

.form-row {
    padding: 12px 0;
}

.form-row label{
    line-height: 38px;
    margin-bottom: 0;
}

.btn {
    letter-spacing: 0.1rem;
}

.form-control {
    padding: .375rem 1rem;
    font-size: 0.9rem;
    letter-spacing: 0.05rem;
}

@media(max-width: 576px){
    mhide{
        display: none;
    }
    mvisi{
        display: initial;
    }
    .header{
        margin-bottom: 0;
    }
    .form-row{
        padding: 4px 0;
    }
}