.index-container{
    padding-top: 12% !important;
}
.customlink-checkbox{
    display: inline-block;
    padding-top: 8px;
}
.customlink-input{
    display: inline-block;
}
.link-apichoice{
    display: inline-block;
    float: right;
}
.link-apiradio{
    display: inline-block;
}
.link-generatebtn{
    display: inline-block;
    float: right;
}
#i-customlink{
    display: none;
}
@media (max-width: 576px){
    .link-form{
        padding-top:12px;
    }
    .index-container{
        padding: 28% 7% !important;
    }
    .customlink-checkbox{
        display: block;
    }
    .customlink-input{
        display: block;
        padding: 12px 0 !important;
    }
    .link-generatebtn{
        display: block;
    }
}