.manage-container{
    padding-top: 8% !important;
}
@media(max-width:574px){
    .manage-container{
        padding-top: 12% !important;
        padding-left: 45px !important;
        padding-right: 45px !important;
    }
}